# Pelm

./: README.md  build.gradle  gradle.properties  settings.gradle  versions.gradle
app/: build.gradle
app/src/androidTest/java/com/vipulasri/pelm/: ExampleInstrumentedTest.kt  LiveDataTestUtils.kt
app/src/androidTest/java/com/vipulasri/pelm/ui/weather/: WeatherVMTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/vipulasri/pelm/: MainActivity.kt  PelmApplication.kt
app/src/main/java/com/vipulasri/pelm/extensions/: UiExtensions.kt
app/src/main/java/com/vipulasri/pelm/ui/: HomeActivity.kt
app/src/main/java/com/vipulasri/pelm/ui/base/: BaseFragment.kt  BaseVM.kt
app/src/main/java/com/vipulasri/pelm/ui/contact/: ContactFragment.kt  ContactVM.kt
app/src/main/java/com/vipulasri/pelm/ui/gallery/: GalleryFragment.kt  PhotoAdapter.kt  PhotoFullScreenActivity.kt  PhotoGalleryVM.kt
app/src/main/java/com/vipulasri/pelm/ui/weather/: WeatherFragment.kt  WeatherVM.kt
app/src/main/java/com/vipulasri/pelm/ui/weather/cities/: CitiesBottomSheet.kt  CityAdapter.kt
app/src/main/java/com/vipulasri/pelm/utils/: NonNullMediatorLiveData.kt
app/src/main/java/com/vipulasri/pelm/validator/: Validator.kt
app/src/main/java/com/vipulasri/pelm/validator/base/: Validation.kt  ValidationRule.kt
app/src/main/java/com/vipulasri/pelm/validator/rules/: EmailValidationRules.kt  EmptyFieldValidationRule.kt  NameValidationRules.kt  PhoneValidationRules.kt
app/src/main/res/layout/: activity_home.xml  activity_photo_full_screen.xml  bottom_sheet_cities.xml  fragment_contact.xml  fragment_gallery.xml  fragment_weather.xml  item_city.xml  item_photo_gallery.xml  layout_error.xml
app/src/main/res/menu/: menu_home.xml
app/src/main/res/navigation/: nav_home.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/vipulasri/pelm/: ExampleUnitTest.kt
data/: build.gradle
data/src/androidTest/java/com/vipulasri/pelm/data/: ExampleInstrumentedTest.kt
data/src/main/: AndroidManifest.xml
data/src/main/java/com/vipulasri/pelm/data/di/: DataModule.kt  DataSourceModule.kt  NetworkModule.kt
data/src/main/java/com/vipulasri/pelm/data/local/: CityLocalDataSource.kt  CityLocalDataSourceImpl.kt
data/src/main/java/com/vipulasri/pelm/data/local/city/: CityLocalDataSource.kt  CityLocalDataSourceImpl.kt
data/src/main/java/com/vipulasri/pelm/data/local/photo/: PhotoLocalDataSource.kt  PhotoLocalDataSourceImpl.kt
data/src/main/java/com/vipulasri/pelm/data/mapper/: WeatherDetailsMapper.kt
data/src/main/java/com/vipulasri/pelm/data/remote/: SafeApiCall.kt  SafeResult.kt  WeatherApiService.kt
data/src/main/java/com/vipulasri/pelm/data/remote/datasource/: WeatherRemoteDataSource.kt  WeatherRemoteDataSourceImpl.kt
data/src/main/java/com/vipulasri/pelm/data/remote/model/: WeatherDetailsResponse.kt
data/src/main/java/com/vipulasri/pelm/data/repository/: PhotoRepositoryImpl.kt  WeatherRepositoryImpl.kt
data/src/test/java/com/vipulasri/pelm/data/: ExampleUnitTest.kt  WeatherFakeDataHelper.kt
data/src/test/java/com/vipulasri/pelm/data/remote/: WeatherRemoteDataSourceTest.kt
data/src/test/java/com/vipulasri/pelm/data/repository/: WeatherRepositoryTest.kt
domain/src/androidTest/java/com/vipulasri/pelm/domain/: ExampleInstrumentedTest.kt
domain/src/main/: AndroidManifest.xml
domain/src/main/java/com/vipulasri/pelm/domain/: SafeResult.kt
domain/src/main/java/com/vipulasri/pelm/domain/model/: City.kt  Photo.kt  TemperatureUnit.kt  WeatherDetails.kt
domain/src/main/java/com/vipulasri/pelm/domain/repository/: PhotoRepository.kt  WeatherRepository.kt
domain/src/test/java/com/vipulasri/pelm/domain/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
