/* Versions */

def versions = [:]
versions.compileSdk = 31
versions.minSdk = 21
versions.targetSdk = 31
versions.moshi = "1.13.0"
versions.retrofit = "2.9.0"
versions.coroutines = "1.6.0"
versions.hilt = "2.40.5"
versions.navigation = "2.4.0"
versions.glide = "4.12.0"
versions.bigImageViewer = "1.8.1"
ext.versions = versions

/* Dependencies */

def deps = [:]

def androidx = [:]
androidx.coreKtx = "androidx.core:core-ktx:1.7.0"
androidx.appCompat = "androidx.appcompat:appcompat:1.4.1"
androidx.constraintLayout = "androidx.constraintlayout:constraintlayout:2.1.3"
androidx.fragment = "androidx.fragment:fragment-ktx:1.3.0"
deps.androidx = androidx

deps.material = "com.google.android.material:material:1.5.0"

def okhttp = [:]
okhttp.bom = "com.squareup.okhttp3:okhttp-bom:4.9.0"
okhttp.sdk = "com.squareup.okhttp3:okhttp"
okhttp.logging = "com.squareup.okhttp3:logging-interceptor"
deps.okhttp = okhttp

def moshi = [:]
moshi.sdk = "com.squareup.moshi:moshi:${versions.moshi}"
moshi.codegen = "com.squareup.moshi:moshi-kotlin-codegen:${versions.moshi}"
deps.moshi = moshi

def retrofit = [:]
retrofit.sdk = "com.squareup.retrofit2:retrofit:${versions.retrofit}"
retrofit.moshiConverter = "com.squareup.retrofit2:converter-moshi:${versions.retrofit}"
deps.retrofit = retrofit

def coroutines = [:]
coroutines.sdk = "org.jetbrains.kotlinx:kotlinx-coroutines-core:${versions.coroutines}"
coroutines.android = "org.jetbrains.kotlinx:kotlinx-coroutines-android:${versions.coroutines}"
coroutines.test = "org.jetbrains.kotlinx:kotlinx-coroutines-test:${versions.coroutines}"
deps.coroutines = coroutines

def hilt = [:]
hilt.gradlePlugin = "com.google.dagger:hilt-android-gradle-plugin:${versions.hilt}"
hilt.sdk = "com.google.dagger:hilt-android:${versions.hilt}"
hilt.compiler = "com.google.dagger:hilt-compiler:${versions.hilt}"
deps.hilt = hilt

def navigation = [:]
navigation.fragment = "androidx.navigation:navigation-fragment-ktx:${versions.navigation}"
navigation.ui = "androidx.navigation:navigation-ui-ktx:${versions.navigation}"
deps.navigation = navigation

def glide = [:]
glide.sdk = "com.github.bumptech.glide:glide:${versions.glide}"
glide.compiler = "com.github.bumptech.glide:compiler:${versions.glide}"
deps.glide = glide

def bigImageViewer = [:]
bigImageViewer.sdk = "com.github.piasy:BigImageViewer:${versions.bigImageViewer}"
bigImageViewer.glide = "com.github.piasy:GlideImageLoader:${versions.bigImageViewer}"
deps.bigImageViewer = bigImageViewer

deps.timber = "com.jakewharton.timber:timber:5.0.1"
deps.mockk = "io.mockk:mockk:1.12.2"
deps.junit = "junit:junit:4.+"

ext.deps = deps