plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
    id 'dagger.hilt.android.plugin'
}

apply from: '../versions.gradle'

android {
    compileSdk versions.compileSdk

    defaultConfig {
        applicationId "com.vipulasri.pelm"
        minSdk versions.minSdk
        targetSdk versions.targetSdk
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = '1.8'
    }

    buildFeatures {
        viewBinding true
    }
}

dependencies {
    implementation project(path: ':domain')
    implementation project(path: ':data')

    implementation deps.timber

    implementation deps.androidx.coreKtx
    implementation deps.androidx.appCompat
    implementation deps.androidx.constraintLayout

    implementation deps.material

    implementation deps.hilt.sdk
    kapt deps.hilt.compiler

    implementation deps.navigation.fragment
    implementation deps.navigation.ui

    implementation deps.glide.sdk
    kapt deps.glide.compiler

    implementation deps.bigImageViewer.sdk
    implementation deps.bigImageViewer.glide
    
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
}