plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
    id 'dagger.hilt.android.plugin'
}

apply from: '../versions.gradle'

android {
    compileSdk versions.compileSdk

    defaultConfig {
        minSdk versions.minSdk
        targetSdk versions.targetSdk

        consumerProguardFiles "consumer-rules.pro"
        buildConfigField "String", "API_BASE_URL", "${API_BASE_URL}"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {
    implementation project(path: ':domain')

    implementation deps.androidx.coreKtx

    api(platform(deps.okhttp.bom))
    api deps.okhttp.sdk
    api deps.okhttp.logging

    api deps.moshi.sdk
    kapt deps.moshi.codegen

    api deps.retrofit.sdk
    api deps.retrofit.moshiConverter

    api deps.coroutines.sdk
    api deps.coroutines.android

    implementation deps.hilt.sdk
    kapt deps.hilt.compiler
}